services:
  frontend_caddy:
    container_name: frontend_caddy
    image: caddy:2.10.2
    restart: unless-stopped
    ports:
      - "127.0.0.1:80:80"
    volumes:
      - ./frontend/Caddyfile:/etc/caddy/Caddyfile:ro
      - ./frontend/site:/srv:ro
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - backend_fastapi


  backend_fastapi:
    container_name: backend_fastapi
    build: ./backend
    restart: on-failure
    environment:
      DATABASE_URL: "postgres://postgres_user:public_prototype@database_postgresql:5432/rheumamap"
      ORS_URL: "TODO"
      OVERPASS_URL: "TODO"
      TILESERVER_URL: "TODO"
    volumes:
      - ./backend:/app
    depends_on:
      - database_postgresql


  database_postgresql:
    container_name: database_postgresql
    image: postgis/postgis:18-3.6
    environment:
      POSTGRES_USER: postgres_user
      POSTGRES_PASSWORD: public_prototype
      POSTGRES_DB: rheumamap
    volumes:
      - database_data:/var/lib/postgresql
      - ./scripts/db-init:/docker-entrypoint-initdb.d:ro


  database_admin:
    container_name: database_admin
    image: dpage/pgadmin4:9.10
    ports:
      - "127.0.0.1:8080:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local
      PGADMIN_DEFAULT_PASSWORD: admin
    depends_on:
      - database_postgresql

volumes:
  caddy_data:
  caddy_config:
  database_data:

networks:
  default:
    driver: bridge
